# ipet

./: API.csproj  API.sln  Startup.cs
Context/: ApplicationDbContext.cs
Controllers/: CorridasController.cs  HomeController.cs
DAO/: ipetDAO.cs
Models/: ApplicationUser.cs  CorridaCompartilhada.cs  CorridaConcluida.cs  CorridaParticular.cs  DadosPessoais.cs  DistanciaKm.cs  Empresa.cs  End.cs  Endereco.cs  Pet.cs  Servico.cs  User.cs  VWServicosEmpresas.cs
Properties/PublishProfiles/: FTPProfile.pubxml
Repositories/: IUsuarioRepository.cs  UserRepository.cs  UsuarioRepository.cs
Services/: TokenService.cs
